# DB
POSTGRES_DB=jotaai
POSTGRES_USER=jota
POSTGRES_PASSWORD=jota_pass

DATABASE_URL=postgresql+psycopg://jota:jota_pass@db:5432/jotaai

# LLM (opcional por ahora)
GEMINI_API_KEY= AIzaSyDKJoCbYuf1-D6-KS_k9OGmO5Uj3WnE4gA
GEMINI_MODEL=gemini-2.5-pro 
